{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FeatureManagement": {
    "TaskPrioritization": true,
    "ExportFeature": true,
    "AdvancedReporting": false
  },
  "PluginSettings": {
    "PluginsDirectory": "Plugins",
    "AllowedExtensions": [ ".dll" ]
  },
  "ApplicationSettings": {
    "DefaultPriority": "Medium",
    "MaxDescriptionLength": 500,
    "EnableAutoSave": false,
    "AutoSaveIntervalMinutes": 5
  }
}